
menuconfig MD_X1000_SENSOR_GC0308
    bool "sensor gc0308 (dvp,yuyv)"
    select MD_X1000_CAMERA
    depends on MD_SOC_X1000

config MD_X1000_GC0308_GPIO_RESET
    string "gpio reset(sensor 复位脚)"
    choice from SOC_GPIO_PINS
    default -1

config MD_X1000_GC0308_GPIO_PWDN
    string "gpio pwdn(sensor 电源控制引脚)"
    choice from SOC_GPIO_PINS
    default -1

config MD_X1000_GC0308_GPIO_POWER_EN
    string "gpio power_en(sensor 模块电源控制引脚)"
    choice from SOC_GPIO_PINS
    default -1

config MD_X1000_GC0308_I2C_BUSNUM
    int "i2c bus num (sensor 挂接的i2c总线号)"
    default -1

choice "    选择格式"
    default MD_X1000_SENSOR_GC0308_FMT_YUYV

config MD_X1000_SENSOR_GC0308_FMT_YUYV
    bool "fmt yuyv"

config MD_X1000_SENSOR_GC0308_FMT_Y8
    bool "fmt y8"

endchoice

endmenu # MD_X1000_SENSOR_GC0308
