array SOC_X1600_SPI0_CLK_IO
    string "SPI0 CLK 引脚"
    item "GPIO_NULL  " -1
    item "PA31" PA31
    item "PB12" PB12

array SOC_X1600_SPI0_MISO_IO
    string "SPI0 MISO(DR) 引脚"
    item "GPIO_NULL  " -1
    item "PA29" PA29
    item "PB14" PB14

array SOC_X1600_SPI0_MOSI_IO
    string "SPI0 MOSI(DT) 引脚"
    item "GPIO_NULL  " -1
    item "PA30" PA30
    item "PB13" PB13


menu "SPI 总线"
    help
        "依赖于 SPI 驱动"

config MD_X1600_SPI
    bool

config MD_X1600_SPI_CLK_RATE
    int "SPI内部时钟源频率(单位Hz)"
    default 100000000
    help
            SPI频率 = SPI内部时钟源频率 / (2 * (CGV + 1))
            CGV范围: 0 ~ 255
            当前SPI频率范围: 195312.5 ~ 50000000

config MD_X1600_SPI0
    bool "选择 SPI0"
    select MD_X1600_SPI

config MD_X1600_SPI0_CLK
    string "        CLK(时钟引脚)"
    default PA31
    choice from SOC_X1600_SPI0_CLK_IO
    depends on MD_X1600_SPI0

config MD_X1600_SPI0_MISO
    string "        MISO(输入引脚)"
    default PA29
    choice from SOC_X1600_SPI0_MISO_IO
    depends on MD_X1600_SPI0
    help
        "MISO= -1,表示不使用MISO引脚"

config MD_X1600_SPI0_MOSI
    string "        MOSI(输出引脚)"
    default PA30
    choice from SOC_X1600_SPI0_MOSI_IO
    depends on MD_X1600_SPI0
    help
        "MOSI= -1,表示不使用MOSI引脚"

endmenu # SPI 总线