menuconfig MD_X1021_SENSOR_OV9732
    bool "sensor ov9732 (dvp,raw10)"
    select MD_X1021_CAMERA
    depends on MD_SOC_X1021

config MD_X1021_OV9732_GPIO_RESET
    string "gpio reset(sensor 复位脚)"
    choice from SOC_GPIO_PINS
    default -1

config MD_X1021_OV9732_GPIO_POWER
    string "gpio power(sensor 模块电源控制引脚)"
    choice from SOC_GPIO_PINS
    default -1

config MD_X1021_OV9732_I2C_BUSNUM
    int "i2c bus num (sensor 挂接的i2c总线号)"
    default -1

config MD_X1021_OV9732_I2C_ADDR
    int "i2c slave address (sensor 的i2c地址)"
    default 0x36
    choice from X1021_OV9732_I2C_ADDRS

array X1021_OV9732_I2C_ADDRS
    int "ov9732 的i2c地址列表"
    item "0x10" 0x10
    item "0x36" 0x36

endmenu # MD_X1021_SENSOR_OV9732
