menuconfig MD_X1830_SENSOR_ISP_OV9732
    bool "sensor ov9732 (dvp,raw10)"
    depends on MD_SOC_X1830

config MD_X1830_OV9732_USE_AGAIN_ONLY
    bool "sensor ov9732 use again only (仅使用again)"

choice "        ov9732 dvp 分辨率选择"
    default MD_X1830_OV9732_1280X720

config MD_X1830_OV9732_640X480
    bool "640*480"

config MD_X1830_OV9732_1280X720
    bool "1280*720"

endchoice

config MD_X1830_OV9732_GPIO_RESET
    string "gpio reset(sensor 复位脚)"
    choice from SOC_GPIO_PINS
    default -1

config MD_X1830_OV9732_GPIO_PWDN
    string "gpio pwdn(sensor 电源控制引脚, 低有效)"
    choice from SOC_GPIO_PINS
    default -1

config MD_X1830_OV9732_GPIO_POWER
    string "gpio power(sensor 电源控制引脚, 高有效)"
    choice from SOC_GPIO_PINS
    default -1

config MD_X1830_OV9732_GPIO_I2C_SEL
    string "gpio i2c select(sensor i2c 使能脚)"
    choice from SOC_GPIO_PINS
    default -1

config MD_X1830_OV9732_I2C_BUSNUM
    int "i2c bus num (sensor 挂接的i2c总线号)"
    default -1

source soc/x1830/camera/dvp_gpio_func.in

config MD_X1830_OV9732_DVP_GPIO_FUNC
    string "dvp_gpio_func(dvp 接口选择使用的位数)"
    choice from SENSOR_DVP_GPIO_FUNC
    default -1

config MD_X1830_OV9732_ISPCLK
    int "isp clk (isp 时钟频率)"
    default 90000000

endmenu # MD_X1830_SENSOR_OV9732
