array SOC_X1830_SPI0_MISO_IO
    string "SPI0 MISO(DR) 引脚"
    item "GPIO_NULL  " -1
    item "PC11" PC11

array SOC_X1830_SPI0_MOSI_IO
    string "SPI0 MOSI(DT) 引脚"
    item "GPIO_NULL  " -1
    item "PC12" PC12

array SOC_X1830_SPI0_CLK_IO
    string "SPI0 CLK 引脚"
    item "GPIO_NULL  " -1
    item "PC15" PC15



array SOC_X1830_SPI1_MISO_IO
    string "SPI1 MISO(DR) 引脚"
    item "GPIO_NULL  " -1
    item "PC20" PC20

array SOC_X1830_SPI1_MOSI_IO
    string "SPI1 MOSI(DT) 引脚"
    item "GPIO_NULL  " -1
    item "PC19" PC19

array SOC_X1830_SPI1_CLK_IO
    string "SPI1 CLK 引脚"
    item "GPIO_NULL  " -1
    item "PC23" PC23



menu "SPI 总线"
    help
        "依赖于 SPI 驱动"

config MD_X1830_SPI
    bool



config MD_X1830_SPI0
    bool "选择 SPI0"
    select MD_X1830_SPI

config MD_X1830_SPI0_MISO
    string "        MISO(输入引脚)"
    default PC11
    choice from SOC_X1830_SPI0_MISO_IO
    depends on MD_X1830_SPI0
    help
        "MISO= -1,表示不使用MISO引脚"

config MD_X1830_SPI0_MOSI
    string "        MOSI(输出引脚)"
    default PC12
    choice from SOC_X1830_SPI0_MOSI_IO
    depends on MD_X1830_SPI0
    help
        "MOSI= -1,表示不使用MOSI引脚"

config MD_X1830_SPI0_CLK
    string "        CLK(时钟引脚)"
    default PC15
    choice from SOC_X1830_SPI0_CLK_IO
    depends on MD_X1830_SPI0



config MD_X1830_SPI1
    bool "选择 SPI1"
    select MD_X1830_SPI

config MD_X1830_SPI1_MISO
    string "        MISO(输入引脚)"
    default PC20
    choice from SOC_X1830_SPI1_MISO_IO
    depends on MD_X1830_SPI1
    help
        "MISO= -1,表示不使用MISO引脚"

config MD_X1830_SPI1_MOSI
    string "        MOSI(输出引脚)"
    default PC19
    choice from SOC_X1830_SPI1_MOSI_IO
    depends on MD_X1830_SPI1
    help
        "MOSI= -1,表示不使用MOSI引脚"

config MD_X1830_SPI1_CLK
    string "        CLK(时钟引脚)"
    default PC23
    choice from SOC_X1830_SPI1_CLK_IO
    depends on MD_X1830_SPI1

endmenu # SPI 总线