menuconfig MD_X1021_I2C
    bool "i2c 控制器驱动"


config MD_X1021_I2C0_BUS
    bool "选择I2C0"

choice "              选择I2C0 GPIO"
    default MD_X1021_I2C0_PA
    depends on MD_X1021_I2C0_BUS

config MD_X1021_I2C0_PA
    bool "SCL:GPIO_PA(13) SDA:GPIO_PA(12)"

endchoice

config MD_X1021_I2C0_RATE
    int "       I2C0 速度 "
    default 400000
    depends on MD_X1021_I2C0_BUS



config MD_X1021_I2C1_BUS
    bool "选择I2C1"

choice "              选择I2C1 GPIO"
    default MD_X1021_I2C1_PB
    depends on MD_X1021_I2C1_BUS

config MD_X1021_I2C1_PB
    bool "SCL:GPIO_PB(26) SDA:GPIO_PB(25)"

config MD_X1021_I2C1_PC
    bool "SCL:GPIO_PC(9) SDA:GPIO_PC(8)"

endchoice

config MD_X1021_I2C1_RATE
    int "        I2C1 速度 "
    default 400000
    depends on MD_X1021_I2C1_BUS

endmenu
