menuconfig MD_X2000_SENSOR_JZ0378_DVP
    bool "sensor jz0378_dvp (dvp,grey)"
    select MD_X2000_CAMERA_VIC
    depends on MD_SOC_X2000_BASE

source package/soc/x2000/camera/interface_type.in
source package/soc/x2000/camera/dvp_gpio_func.in

config MD_X2000_JZ0378_DVP_CAMERA_INDEX
    string "选择控制器(sensor 连接soc控制器接口索引)"
    choice from CAMERA_INTERFACE_TYPE_SELECT
    default -1

config MD_X2000_JZ0378_DVP_GPIO_RESET
    string "gpio reset(sensor 复位脚)"
    choice from SOC_GPIO_PINS
    default -1

config MD_X2000_JZ0378_DVP_GPIO_PWDN
    string "gpio pwdn(sensor 电源控制引脚, 低有效)"
    choice from SOC_GPIO_PINS
    default -1

config MD_X2000_JZ0378_DVP_GPIO_POWER
    string "gpio power(sensor 电源控制引脚, 高有效)"
    choice from SOC_GPIO_PINS
    default -1

config MD_X2000_JZ0378_DVP_I2C_BUSNUM
    int "i2c bus num (sensor 挂接的i2c总线号)"
    default -1

config MD_X2000_JZ0378_DVP_DVP_DATE_FMT
    string "dvp_gpio_func(dvp 接口选择使用的位数)"
    choice from SENSOR_DVP_GPIO_FUNC
    default -1

array SENSOR_RESOLUTION
    string "sensor resolution"
    item "640*480 100fps" JZ0378_640_480_100FPS
    item "400*336 100fps" JZ0378_400_336_100FPS

config MD_X2000_JZ0378_DVP_RESOLUTION
    string "resolution(tt3610_dvp分辨率配置)"
    choice from SENSOR_RESOLUTION
    default -1

endmenu # MD_X2000_SENSOR_JZ0378_DVP
