menuconfig MD_X1830_LCD_ST7701_9BIT_SPI
    bool "TFT ST7701 9BIT_SPI (480x800) (X1830)"
    select MD_X1830_FB
    depends on MD_SOC_X1830

config MD_X1830_ST7701_9BIT_SPI_RST
    string "gpio reset(lcd 复位引脚)"
    choice from SOC_GPIO_PINS
    default -1

config MD_X1830_ST7701_9BIT_SPI_POWER_EN
    string "gpio power enable(lcd power使能引脚)"
    choice from SOC_GPIO_PINS
    default -1

config MD_X1830_ST7701_9BIT_SPI_SCL
    string "spi clk(时钟引脚)"
    choice from SOC_GPIO_PINS
    default -1

config MD_X1830_ST7701_9BIT_SPI_SDA
    string "spi sda(mosi 输出引脚)"
    choice from SOC_GPIO_PINS
    default -1

config MD_X1830_ST7701_9BIT_SPI_CS
    string "spi cs(片选脚)"
    choice from SOC_GPIO_PINS
    default -1

endmenu # MD_X1830_LCD_ST7701_9BIT_SPI
