menuconfig MD_X2000_LCD_JD9366
    bool "TFT JD9366 (800*1280) (X2000) (mipi接口)"
    select MD_X2000_FB
    depends on MD_SOC_X2000_BASE

config MD_X2000_JD9366_BACKLIGHT_EN
    string "gpio backlight enable(lcd backlight使能引脚)"
    choice from SOC_GPIO_PINS
    default -1

config MD_X2000_JD9366_RST
    string "gpio reset(lcd 复位引脚)"
    choice from SOC_GPIO_PINS
    default -1

config MD_X2000_JD9366_POWER_EN
    string "gpio power(lcd power使能引脚)"
    choice from SOC_GPIO_PINS
    default -1


endmenu # MD_X2000_LCD_JD9366