menuconfig MD_BCMDHD_1_363_59_144
	bool "bcmdhd_1.363.59.144(bcm43362) wireless cards support"

config MD_BCMDHD_1_363_59_144_SDIO
	bool "SDIO bus interface support"
	default y

config MD_BCMDHD_1_363_59_144_MMC_NUM
	int "wlan_mmc_num (mmc/sdio 总线号)"
	default -1
	help
	    wifi 挂接在哪个 mmc 总线,比如 0, 1

config MD_BCMDHD_1_363_59_144_BT_WIFI_POWER
	string "gpio_bt_wifi_power(控制整个bt,wifi模块的供电)"
	default -1
	choice from SOC_GPIO_PINS

config MD_BCMDHD_1_363_59_144_BT_WIFI_POWER_VALID_LEVEL
	string "gpio_bt_wifi_power_valid_level(bt,wifi模块供电引脚的有效电平)"
	default 0
	choice from MD_GPIO_ACTIVE_LEVEL

config MD_BCMDHD_1_363_59_144_WLAN_REG_ON
	string "gpio_wlan_reg_on(wifi的使能引脚)"
	default -1
	choice from SOC_GPIO_PINS

config MD_BCMDHD_1_363_59_144_WLAN_WAKE_HOST
	string "gpio_wlan_wake_host(wifi 唤醒/中断 cpu 的引脚)"
	default -1
	choice from SOC_GPIO_PINS

config MD_BCMDHD_1_363_59_144_BT_REG_ON
	string "gpio_bt_reg_on(bt的使能引脚)"
	default -1
	choice from SOC_GPIO_PINS

config MD_BCMDHD_1_363_59_144_HOST_WAKE_BT
	string "gpio_host_wake_bt(cpu 唤醒/中断 bt 的引脚)"
	default -1
	choice from SOC_GPIO_PINS

config MD_BCMDHD_1_363_59_144_BT_WAKE_HOST
	string "gpio_bt_wake_host(bt 唤醒/中断 cpu 的引脚)"
	default -1
	choice from SOC_GPIO_PINS

config MD_BCMDHD_1_363_59_144_FW_PATH
	string "Firmware path"
	default "/lib/firmware/wifi_bcm/fw_bcm40181a2.bin"
	help
	    Path to the firmware file.

config MD_BCMDHD_1_363_59_144_NVRAM_PATH
	string "NVRAM path"
	default "/lib/firmware/wifi_bcm/nvram_ap6181.txt"
	help
	    Path to the calibration file.

endmenu