defaults.pcm.!card CODEC_NAME
defaults.ctl.!card CODEC_NAME

pcm.!default {
    type plug
    slave.pcm "dmixer"
}

ctl.!default {
    type hw
    card {
    @func refer
        name defaults.ctl.card
    }
}

pcm.dmixer {
    type dmix
    ipc_key 1024
    slave {
        pcm {
            type hw
            card {
                @func refer
                name defaults.pcm.card
            }
            device 0
            subdevice 0
        }
        format S16_LE
        rate 48000
        period_size 2048
        buffer_size 16384
    channels 1
    }
}