menuconfig MD_X1600_SENSOR_GC0329_DVP
    bool "sensor gc0329 (dvp,yuv422)"
    select MD_X1600_CAMERA

config MD_X1600_GC0329_DVP_GPIO_RESET
    string "gpio reset(sensor 复位脚)"
    choice from SOC_GPIO_PINS
    default -1

config MD_X1600_GC0329_DVP_GPIO_PWDN
    string "gpio pwdn(sensor 电源控制引脚, 低有效)"
    choice from SOC_GPIO_PINS
    default -1

config MD_X1600_GC0329_DVP_GPIO_POWER
    string "gpio power(sensor 电源控制引脚, 高有效)"
    choice from SOC_GPIO_PINS
    default -1

config MD_X1600_GC0329_DVP_I2C_BUSNUM
    int "i2c bus num (sensor 挂接的i2c总线号)"
    default -1

array SENSOR_RESOLUTION
    string "sensor resolution"
    item "640*480 25fps" GC0329_640_480_25FPS
    item "320*240 60fps" GC0329_320_240_60FPS
    item "320*320 93fps" GC0329_320_320_93FPS_GRAY

config MD_X1600_GC0329_DVP_RESOLUTION
    string "resolution(gc0329分辨率配置)"
    choice from SENSOR_RESOLUTION
    default -1

endmenu # MD_X1600_SENSOR_GC0329_DVP
