menuconfig MD_X1600_SENSOR_GC0308_DVP
    bool "sensor gc0308 (dvp,yuv422)"
    select MD_X1600_CAMERA

config MD_X1600_GC0308_DVP_GPIO_RESET
    string "gpio reset(sensor 复位脚)"
    choice from SOC_GPIO_PINS
    default -1

config MD_X1600_GC0308_DVP_GPIO_PWDN
    string "gpio pwdn(sensor 电源控制引脚, 低有效)"
    choice from SOC_GPIO_PINS
    default -1

config MD_X1600_GC0308_DVP_GPIO_POWER
    string "gpio power(sensor 电源控制引脚, 高有效)"
    choice from SOC_GPIO_PINS
    default -1

config MD_X1600_GC0308_DVP_I2C_BUSNUM
    int "i2c bus num (sensor 挂接的i2c总线号)"
    default -1

endmenu # MD_X1600_SENSOR_GC0308_DVP
