menuconfig MD_X1830_SENSOR_ISP_AR0522
    bool "sensor ar0522 (mipi,raw8)"
    depends on MD_SOC_X1830

choice "        ar0522 mipi 分辨率选择"
    default MD_X1830_AR0522_2560X1080

config MD_X1830_AR0522_2560X1080
    bool "2560*1080"

config MD_X1830_AR0522_2592X1944
    bool "2592*1944"

endchoice

config MD_X1830_AR0522_GPIO_RESET
    string "gpio reset(sensor 复位脚)"
    choice from SOC_GPIO_PINS
    default -1

config MD_X1830_AR0522_GPIO_PWDN
    string "gpio pwdn(sensor 电源控制引脚, 低有效)"
    choice from SOC_GPIO_PINS
    default -1

config MD_X1830_AR0522_GPIO_POWER
    string "gpio power(sensor 电源控制引脚, 高有效)"
    choice from SOC_GPIO_PINS
    default -1

config MD_X1830_AR0522_GPIO_I2C_SEL
    string "gpio i2c select(sensor i2c 使能脚)"
    choice from SOC_GPIO_PINS
    default -1

config MD_X1830_AR0522_I2C_BUSNUM
    int "i2c bus num (sensor 挂接的i2c总线号)"
    default -1

config MD_X1830_AR0522_ISPCLK
    int "isp clk (isp 时钟频率)"
    default 150000000

endmenu # MD_X1830_SENSOR_AR0522
