menuconfig MD_X2000_LCD_FW050
    bool "TFT FW050 (720x1280) (X2000) (mipi接口)"
    select MD_X2000_FB
    depends on MD_SOC_X2000_BASE

config MD_X2000_FW050_BACKLIGHT_EN
    string "gpio backlight enable(lcd backlight使能引脚)"
    choice from SOC_GPIO_PINS
    default -1

config MD_X2000_FW050_RST
    string "gpio reset(lcd 复位引脚)"
    choice from SOC_GPIO_PINS
    default -1

config MD_X2000_FW050_POWER_EN
    string "gpio power(lcd power使能引脚)"
    choice from SOC_GPIO_PINS
    default -1

config MD_X2000_FW050_REGULATOR_NAME
    string "regulator name(通过名字获取 lcd module 电源管理器)"
    default -1


endmenu # MD_X2000_LCD_FW050