menuconfig MD_X1830_ICODEC
    bool "icodec(内部codec)"
    select MD_X1830_AIC

config MD_X1830_ICODEC_BAIS_ON
    bool "开启偏置电压 (bias_on)"
    default n
    help
        对于外接的模拟mic,内部codec需要提前打开偏置电压
        对于回采电路，则不需要打开偏置电压

config MD_X1830_ICODEC_KEEP_BIAS_ON
    bool "模块加载时 偏置电压 (bias_on) 直接输出电压并保持"
    default n
    depends on MD_X1830_ICODEC_BAIS_ON

config MD_X1830_SET_BIAS_ON_VOLTAGE_LEVEL
    int "       偏置电压 (bias_on) 输出电压增益,数值 0～7 对应 1.0～1.7 倍电压"
    default 0
    depends on MD_X1830_ICODEC_KEEP_BIAS_ON
    help
        "增益可填 0～7, 对应 1.0～1.7 倍电压"

config MD_X1830_ICODEC_SPK_GPIO
    string "功放引脚"
    choice from SOC_GPIO_PINS
    default -1

config MD_X1830_ICODEC_MAX_HPOUT_VAL
    int "外放音量最大值(对应寄存器CHCR的[0,4],可填范围是0到31)"
    default 31
    help
        其中0代表-39dB，26代表0dB,31代表6dB.增加1，音量增加1.5dB

config MD_X1830_ICODEC_MIN_HPOUT_VAL
    int "外放音量最小值(对应寄存器CHCR的[0,4],可填范围是0到31)"
    default 0
    help
        其中0代表-39dB，26代表0dB,31代表6dB.增加1，音量增加1.5dB

endmenu
