menuconfig MD_X1830_SENSOR_ISP_S5K6A1
    bool "sensor s5k6a1 (mipi,raw10)"
    depends on MD_SOC_X1830

config MD_X1830_S5K6A1_GPIO_RESET
    string "gpio reset(sensor 复位脚)"
    choice from SOC_GPIO_PINS
    default -1

config MD_X1830_S5K6A1_GPIO_PWDN
    string "gpio pwdn(sensor 电源控制引脚, 低有效)"
    choice from SOC_GPIO_PINS
    default -1

config MD_X1830_S5K6A1_GPIO_POWER
    string "gpio power(sensor 电源控制引脚, 高有效)"
    choice from SOC_GPIO_PINS
    default -1

config MD_X1830_S5K6A1_GPIO_I2C_SEL
    string "gpio i2c select(sensor i2c 使能脚)"
    choice from SOC_GPIO_PINS
    default -1

config MD_X1830_S5K6A1_I2C_BUSNUM
    int "i2c bus num (sensor 挂接的i2c总线号)"
    default -1

config MD_X1830_S5K6A1_ISPCLK
    int "isp clk (isp 时钟频率)"
    default 90000000

endmenu # MD_X1830_SENSOR_S5K6A1
