menuconfig MD_X2000_LCD_GC9106
    bool "TFT GC9106 (128x160)"
    select MD_SPI_FB

config MD_X2000_GC9106_RST
    string "gpio reset(lcd 复位引脚)"
    choice from SOC_GPIO_PINS
    default -1

config MD_X2000_GC9106_POWER_EN
    string "gpio power enable(lcd power使能引脚)"
    choice from SOC_GPIO_PINS
    default -1

config MD_X2000_GC9106_SPI_BUS_NUM
    int "spi bus num(挂接的spi总线号)"
    default -1

config MD_X2000_GC9106_SPI_CS
    string "spi cs pin(片选脚)"
    choice from SOC_GPIO_PINS
    default -1

config MD_X2000_GC9106_SPI_RS
    string "spi rs pin(数据/命令脚)"
    choice from SOC_GPIO_PINS
    default -1

endmenu # MD_X2000_LCD_GC9106
