
menuconfig MD_X1000_SENSOR_GC0328
    bool "sensor gc0328 (dvp,yuyv)"
    select MD_X1000_CAMERA
    depends on MD_SOC_X1000

config MD_X1000_GC0328_GPIO_RESET
    string "gpio reset(sensor 复位脚)"
    choice from SOC_GPIO_PINS
    default -1

config MD_X1000_GC0328_GPIO_PWDN
    string "gpio pwdn(sensor 电源控制引脚)"
    choice from SOC_GPIO_PINS
    default -1

config MD_X1000_GC0328_GPIO_POWER_EN
    string "gpio power_en(sensor 模块电源控制引脚)"
    choice from SOC_GPIO_PINS
    default -1

config MD_X1000_GC0328_I2C_BUSNUM
    int "i2c bus num (sensor 挂接的i2c总线号)"
    default -1

endmenu # MD_X1000_SENSOR_GC0328
