menuconfig MD_X1520_SENSOR_ISP_OV9732
    bool "sensor ov9732 (dvp,raw10)"
    depends on MD_SOC_X1520

config OV9732_USE_AGAIN_ONLY
    bool "sensor ov9732 use again only (仅使用again)"

config MD_X1520_OV9732_GPIO_RESET
    string "gpio reset(sensor 复位脚)"
    choice from SOC_GPIO_PINS
    default -1

config MD_X1520_OV9732_GPIO_PWDN
    string "gpio pwdn(sensor 电源控制引脚, 低有效)"
    choice from SOC_GPIO_PINS
    default -1

source soc/x1520/camera/dvp_gpio_func.in

config MD_X1520_OV9732_DVP_GPIO_FUNC
    string "dvp_gpio_func(dvp 接口选择使用的位数)"
    choice from SENSOR_DVP_GPIO_FUNC
    default -1

config MD_X1520_OV9732_ISPCLK
    int "isp clk (isp 时钟频率)"
    default 90000000

endmenu # MD_X1520_SENSOR_OV9732